{
  "tasks": {
    "gen": "deno run --allow-read --allow-write --allow-env ./gen.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "indentWidth": 2
    },
    "files": {
      "exclude": ["gamedata/**/*", "README.md"]
    }
  }
}
